<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b4ffb712fb.js"
      crossorigin="anonymous"
    ></script>
    <title>Practical-11</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 2%;
        line-height: 30px;
        flex-wrap: wrap;
      }
      .about p {
        color: rgb(189, 181, 181);
      }
      .about {
        width: 26%;
      }
      a {
        text-decoration: none;
        color: rgb(189, 181, 181);
      }
      ul li a:hover {
        color: orange;
      }

      h2 {
        color: white;
        text-transform: uppercase;
      }
      .register {
        text-align: center;
        color: rgb(189, 181, 181);
        background-color: black;
        font-size: 25px;
        margin-top: 1%;
        border-bottom: 3px solid rgb(255, 255, 255, 0.1);
        border-top: 3px solid rgb(255, 255, 255, 0.1);
      }

      .main {
        background-color: black;
        height: 100%;
        width: 100%;
        margin-top: 1%;
      }
      h1 {
        text-align: center;
        color: rgb(80, 78, 78);
      }
      .icons {
        font-size: 35px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 2%;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
        padding-top: 12px;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-google {
        background: rgb(185, 9, 9);
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .register #sign {
        text-decoration: none;
        color: white;
        font-size: 22px;
        background-color: red;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 0.7%;
        padding-bottom: 0.7%;
        border-radius: 20px;
        font-weight: normal;
      }
      #sign:hover {
        background-color: blue;
      }
      .footer p {
        color: white;
        padding-top: 1.8%;
        padding-bottom: 1.8%;
      }
      .footer {
        width: 100%;
        background-color: rgb(31, 30, 30);
        text-align: center;
      }
      @media (max-width: 800px) {
        .container {
          background-color: black;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding-top: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom: 2%;
          width: 100%;
        }
      }
      @media (max-width: 500px) {
        .container {
          background-color: black;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: column;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom: 2%;
          width: 100%;
        }
        .links {
          margin-top: 1%;
        }
        .catagories {
          margin-top: 1%;
        }
        .contact {
          margin-top: 1%;
        }
        h2 {
          text-align: center;
        }
      }
    </style>
  </head>
  <h1>Content Area</h1>
  <footer>
    <section class="main">
      <section class="container">
        <section class="about">
          <h2>About</h2>
          <br /><br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            omnis repudiandae nam aliquam dolorum! Perferendis libero doloribus
            odit maiores, deleniti architecto consequatur ipsum sed molestiae
            totam nesciunt itaque nostrum pariatur maxime veniam ratione laborum
          </p>
        </section>
        >
        <section class="categories">
          <h2>Categories</h2>
          <br /><br />
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">UI Desing</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Hybrid Apps</a></li>
          </ul>
        </section>
        >
        <section class="links">
          <h2>Quick links</h2>
          <br /><br />
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </section>
        >
        <section class="conatct">
          <h2>Contact us</h2>
          <br /><br />
          <ul>
            <li>
              <a href="#"
                ><i class="fa fa-home"></i> SCO-75,Chandigarh,India
              </a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-envelope"></i> ansh12saxena@gmail.com</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-phone"></i> Mobile:9867218690</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-user"></i> AnshSaxena</a>
            </li>
          </ul>
        </section>
        >
      </section>
      > <br /><br />

      <section class="register">
        <br /><br />
        <h3>
          Register for Free&nbsp; &nbsp;<a href="#" id="sign">Sign Up!</a>
        </h3>
        <br /><br />
      </section>
      <section class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-google"></i>
      </section>
      <br />
    </section>
    <section class="footer">
      <p>2021 ©Copyright :<a href="./index.html">Fullstack-Practicals</a></p>
    </section>
  </footer>
</html>